JurmasWPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JurmasWPF.Controls">
    <Style TargetType="{x:Type local:NavButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Name="btnBackground"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}"
                            />
                        <Image
                            Grid.Row="0"
                            x:Name="btnIcon"
                            Stretch="Uniform"
                            Width="30"
                            Height="30"
                            />
                        <Border
                            Grid.Row="1"
                            x:Name="btnText"
                            >
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="{TemplateBinding NavButtonText}"
                                Foreground="{TemplateBinding NavButtonTextColor}"
                                />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver" Value="True"
                            >
                            <Setter Property="Visibility" TargetName="btnText" Value="Visible"/>
                            <Setter Property="Background" TargetName="btnBackground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NavButton}}, Path=Background}"/>
                            <Setter Property="Source" TargetName="btnIcon" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NavButton}}, Path=IconHover}"/>
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver" Value="False"
                            >
                            <Setter Property="Visibility" TargetName="btnText" Value="Hidden"/>
                            <Setter Property="Background" TargetName="btnBackground" Value="Transparent"/>
                            <Setter Property="Source" TargetName="btnIcon" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NavButton}}, Path=Icon}"/>
                        </Trigger>
                        <Trigger
                            Property="IsSelected" Value="True"
                            >
                            <Setter Property="Background" TargetName="btnBackground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NavButton}}, Path=Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>
</ResourceDictionary>